Active Internet connections (including servers)
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0      0  localhost.socks        localhost.60532        ESTABLISHED
tcp4       0      0  localhost.60532        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.59815        ESTABLISHED
tcp4       0      0  localhost.59815        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.59380        ESTABLISHED
tcp4       0      0  localhost.59380        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.57003        ESTABLISHED
tcp4       0      0  localhost.57003        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.56921        ESTABLISHED
tcp4       0      0  localhost.56921        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.56920        ESTABLISHED
tcp4       0      0  localhost.56920        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.56919        ESTABLISHED
tcp4       0      0  localhost.56919        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.56868        ESTABLISHED
tcp4       0      0  localhost.56868        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.56821        ESTABLISHED
tcp4       0      0  localhost.56821        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.56807        ESTABLISHED
tcp4       0      0  localhost.56807        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.murray       *.*                    LISTEN     
tcp4       0      0  localhost.49152        localhost.55780        ESTABLISHED
tcp4       0      0  localhost.55780        localhost.49152        ESTABLISHED
tcp4       0      0  localhost.49152        *.*                    LISTEN     
tcp4       0      0  localhost.socks        *.*                    LISTEN     
tcp6       0      0  localhost.socks        *.*                    LISTEN     
tcp4       0      0  192.168.57.219.55604   static.189.187.1.ssh   ESTABLISHED
tcp4       0      0  192.168.57.219.55437   static.180.41.22.socks ESTABLISHED
tcp4       0      0  localhost.socks        localhost.55436        ESTABLISHED
tcp4       0      0  localhost.55436        localhost.socks        ESTABLISHED
tcp4       0      0  192.168.57.219.55289   static.180.41.22.socks ESTABLISHED
tcp4       0      0  192.168.57.219.55288   static.180.41.22.socks ESTABLISHED
tcp4       0      0  localhost.socks        localhost.55287        ESTABLISHED
tcp4       0      0  localhost.55287        localhost.socks        ESTABLISHED
tcp4       0      0  localhost.socks        localhost.55286        ESTABLISHED
tcp4       0      0  localhost.55286        localhost.socks        ESTABLISHED
tcp46      0      0  *.socks                *.*                    LISTEN     
tcp4       0      0  localhost.sun-sr-https *.*                    LISTEN     
tcp4       0      0  localhost.5037         *.*                    LISTEN     
tcp46      0      0  *.net-assistant        *.*                    LISTEN     
tcp4       0      0  localhost.privoxy      *.*                    LISTEN     
tcp6       0      0  *.commplex-main        *.*                    LISTEN     
tcp4       0      0  *.commplex-main        *.*                    LISTEN     
tcp6       0      0  *.afs3-fileserver      *.*                    LISTEN     
tcp4       0      0  *.afs3-fileserver      *.*                    LISTEN     
tcp4       0      0  *.kerberos             *.*                    LISTEN     
tcp6       0      0  *.kerberos             *.*                    LISTEN     
tcp4       0      0  *.microsoft-ds         *.*                    LISTEN     
tcp6       0      0  *.microsoft-ds         *.*                    LISTEN     
tcp4       0      0  *.rfb                  *.*                    LISTEN     
tcp6       0      0  *.rfb                  *.*                    LISTEN     
tcp4       0      0  localhost.60735        localhost.socks        TIME_WAIT  
tcp4       0      0  localhost.60738        localhost.socks        TIME_WAIT  
tcp4       0      0  192.168.57.219.53415   17.57.146.25.5223      ESTABLISHED
udp46      0      0  *.54938                *.*                               
udp46      0      0  *.49154                *.*                               
udp4       0      0  *.56002                *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.socks                *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.net-assistant        *.*                               
udp46      0      0  *.net-assistant        *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.kerberos             *.*                               
udp6       0      0  *.kerberos             *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp6       0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp4       0      0  *.netbios-ns           *.*                               
udp4       0      0  *.netbios-dgm          *.*                               
icm4       0      0  *.*                    *.*                               
Active Multipath Internet connections
Proto/ID  Flags      Local Address          Foreign Address        (state)    
icm6       0      0  *.*                    *.*                               
icm6       0      0  *.*                    *.*                               
Active LOCAL (UNIX) domain sockets
Address          Type   Recv-Q Send-Q            Inode             Conn             Refs          Nextref Addr
225f61a118db3feb stream      0      0 41ffd8af57b5aeca                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/nvim.macbookair/nFTyBL/nvim.12860.0
515ce323c95e364f stream      0      0                0 74e9f464faec7e07                0                0
74e9f464faec7e07 stream      0      0                0 515ce323c95e364f                0                0
d31d24baa3edaa72 stream      0      0                0 26f73355cb396f3a                0                0
26f73355cb396f3a stream      0      0                0 d31d24baa3edaa72                0                0
27b5d4760ddfeebb stream      0      0                0 fde5c9aa1db49974                0                0 /var/run/mDNSResponder
fde5c9aa1db49974 stream      0      0                0 27b5d4760ddfeebb                0                0
a9d08e7a905e898b stream      0      0                0 c01c280c87345991                0                0 /var/run/mDNSResponder
c01c280c87345991 stream      0      0                0 a9d08e7a905e898b                0                0
 3dff834f138f459 stream      0      0                0 c4699e80022ae8aa                0                0 /Users/macbookair/.docker/run/docker.sock
11f508dc023bbdb0 stream      0      0                0 cdec0b149fc718f8                0                0 /Users/macbookair/.docker/run/docker.sock
c4699e80022ae8aa stream      0      0                0  3dff834f138f459                0                0
cdec0b149fc718f8 stream      0      0                0 11f508dc023bbdb0                0                0
a2697ccaf37a7bd9 stream      0      0                0  fbcb158540e796a                0                0
 fbcb158540e796a stream      0      0                0 a2697ccaf37a7bd9                0                0
231ae8e1cce2de13 stream      0      0  b215c08f5043b8c                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/Alacritty-6046.sock
6a249b95eaa9288a stream      0      0 a90b4aea4139f9da                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/nvim.macbookair/sTnSKL/fzf-lua.1728078050.97335.1
1f5b429d1eb625ee stream      0      0                0 17d715db36ec287a                0                0 /var/run/mDNSResponder
17d715db36ec287a stream      0      0                0 1f5b429d1eb625ee                0                0
8d8c0d04ffd84778 stream      0      0                0 8995c03a0f4d64cc                0                0
8995c03a0f4d64cc stream      0      0                0 8d8c0d04ffd84778                0                0
b3e183e8d13f65cf stream      0      0                0 97dfb9b4cd24ec10                0                0
97dfb9b4cd24ec10 stream      0      0                0 b3e183e8d13f65cf                0                0
8cbf9644fc1a66c9 stream      0      0                0 170645dc9e0a956b                0                0
170645dc9e0a956b stream      0      0                0 8cbf9644fc1a66c9                0                0
7cadb838418aa269 stream      0      0                0 779c42d2cd1a4541                0                0
779c42d2cd1a4541 stream      0      0                0 7cadb838418aa269                0                0
314bbda8310f0515 stream      0      0                0 7a5046fc5f9f94d4                0                0
7a5046fc5f9f94d4 stream      0      0                0 314bbda8310f0515                0                0
9821ffdaa86ba7eb stream      0      0                0 3d4ecd19376396f9                0                0
3d4ecd19376396f9 stream      0      0                0 9821ffdaa86ba7eb                0                0
b319c874e3e3bbcf stream      0      0 1098aee5d5b811f9                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/nvim.macbookair/sTnSKL/nvim.97335.0
368662f011fccd5b stream      0      0                0 5e038cfa228275d4                0                0
5e038cfa228275d4 stream      0      0                0 368662f011fccd5b                0                0
d565e3650964cdcc stream      0      0                0 f2950770d8a68134                0                0
f2950770d8a68134 stream      0      0                0 d565e3650964cdcc                0                0
2b1cc7db4783c2fa stream      0      0                0 f9d89401f770f783                0                0
f9d89401f770f783 stream      0      0                0 2b1cc7db4783c2fa                0                0
1451cb7768d9be9d stream      0      0                0 ab833f691d9d25af                0                0
ab833f691d9d25af stream      0      0                0 1451cb7768d9be9d                0                0
3c8926791b94024b stream      0      0                0 2ca7d8beb3250a4d                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/bot
2ca7d8beb3250a4d stream      0      0                0 3c8926791b94024b                0                0
673f85f500e2b267 stream      0      0 f0ccc1f45fe4f9cc                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/bot
f98a38585e8fec39 stream      0      0                0  b9b096702f10a16                0                0 /var/run/mDNSResponder
 b9b096702f10a16 stream      0      0                0 f98a38585e8fec39                0                0
 33f24bf9d7d85ff stream      0      0                0  6cb77e3a683505d                0                0 /var/run/mDNSResponder
 6cb77e3a683505d stream      0      0                0  33f24bf9d7d85ff                0                0
4b5074ab64e79c95 stream      0      0                0  b95b7df4dc41965                0                0 /var/run/mDNSResponder
 b95b7df4dc41965 stream      0      0                0 4b5074ab64e79c95                0                0
d593ac9b47547cd3 stream      0      0                0 4f59eaabddad4922                0                0 /var/run/mDNSResponder
4f59eaabddad4922 stream      0      0                0 d593ac9b47547cd3                0                0
abfbbca66524890b stream      0      0                0 22c156004f66537b                0                0
22c156004f66537b stream      0      0                0 abfbbca66524890b                0                0
5d461350c2aeb31a stream      0      0 6a768bc13e2ccadd                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/ranger
91ad7e77296f78ef stream      0      0                0 a499c25767249202                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
a499c25767249202 stream      0      0                0 91ad7e77296f78ef                0                0
dab3f2b596e24065 stream      0      0                0  1449746b6b1046d                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
 1449746b6b1046d stream      0      0                0 dab3f2b596e24065                0                0
11a7a58ff6414f01 stream      0      0                0 4c26beb808fbc7ef                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
4c26beb808fbc7ef stream      0      0                0 11a7a58ff6414f01                0                0
a187b5630225158c stream      0      0                0 696de0deaad2e97e                0                0
696de0deaad2e97e stream      0      0                0 a187b5630225158c                0                0
7fb30367c5e21755 stream      0      0 4515325be48542b1                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/dotnet
2b0a1f410dc0fa51 stream      0      0                0 7eccd640bb3ffc13                0                0
7eccd640bb3ffc13 stream      0      0                0 2b0a1f410dc0fa51                0                0
 1d6c7877d8c0ccc stream      0      0 61373c918b259885                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/php
d5747539f13326ac stream      0      0                0                0                0                0
529733b6712e80b3 stream      0      0                0                0                0                0
fd6f4461f1567a19 stream      0      0                0                0                0                0
542ef317e74e51b0 stream      0      0                0 a1f0a5c5a4fd4310                0                0
a1f0a5c5a4fd4310 stream      0      0                0 542ef317e74e51b0                0                0
51eaa2b6f647257c stream      0      0 7f0c0e9cc4ba4391                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/go
9701aebd74bb5768 stream      0      0                0 e14a212413ee274b                0                0 /var/run/mDNSResponder
e14a212413ee274b stream      0      0                0 9701aebd74bb5768                0                0
f51475a4623104d4 stream      0      0                0 d6e2078e55e439e5                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
d6e2078e55e439e5 stream      0      0                0 f51475a4623104d4                0                0
1efaa4ec3ffc5414 stream      0      0                0 936b1b5e182c7de1                0                0 /Users/macbookair/.docker/run/docker.sock
936b1b5e182c7de1 stream      0      0                0 1efaa4ec3ffc5414                0                0
a7369ec49348a3be stream      0      0 707455f3b899b0c2                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/.com.google.Chrome.UAnApM/SingletonSocket
 9c8ca378d57820b stream      0      0                0 dfeac079fd79c839                0                0
dfeac079fd79c839 stream      0      0                0  9c8ca378d57820b                0                0
a132ee3da44ec435 stream      0      0 58bb795b690d1129                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/pipelne
35f7c199aa56b30e stream      0      0                0 14206c9072c46668                0                0 /var/run/mDNSResponder
14206c9072c46668 stream      0      0                0 35f7c199aa56b30e                0                0
873613c9fd2f3563 stream      0      0                0 39e9133edf51331b                0                0 /var/run/mDNSResponder
39e9133edf51331b stream      0      0                0 873613c9fd2f3563                0                0
855b000521e4a39c stream      0      0                0 cf48fc92377a6a07                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
cf48fc92377a6a07 stream      0      0                0 855b000521e4a39c                0                0
c333187e89f6774e stream      0      0                0 9778c54ceb5974ec                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/extension-manager.sock
9778c54ceb5974ec stream      0      0                0 c333187e89f6774e                0                0
2921fa0082a51a87 stream      0      0                0 7c52dff544c5f0f6                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/extension-manager.sock
7c52dff544c5f0f6 stream      0      0                0 2921fa0082a51a87                0                0
a92c4dc2afbd95c1 stream      0      0                0 e57323d3b3760b8a                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
e57323d3b3760b8a stream      0      0                0 a92c4dc2afbd95c1                0                0
2bbf97a0e6fd15e6 stream      0      0                0 565baaa3691fb7d9                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
565baaa3691fb7d9 stream      0      0                0 2bbf97a0e6fd15e6                0                0
650303d8e42b248f stream      0      0                0 96410ec69f12f43f                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
96410ec69f12f43f stream      0      0                0 650303d8e42b248f                0                0
d3f76bd7fdc8b262 stream      0      0                0 f1229f337f88cfd5                0                0 /Users/macbookair/.docker/run/docker.sock
f1229f337f88cfd5 stream      0      0                0 d3f76bd7fdc8b262                0                0
4b046668fadbd63d stream      0      0 b668c0a981273df4                0                0                0 docker-desktop-build.sock
c08543d7fd482392 stream      0      0                0 dd5a5547d564b422                0                0 /Users/macbookair/.docker/run/docker.sock
dd5a5547d564b422 stream      0      0                0 c08543d7fd482392                0                0
a40c559442ef8e49 stream      0      0                0 ad52f16bfded9b25                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
ad52f16bfded9b25 stream      0      0                0 a40c559442ef8e49                0                0
8e7da6ea1709e147 stream      0      0                0 a0432b02c92ed6ca                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
a0432b02c92ed6ca stream      0      0                0 8e7da6ea1709e147                0                0
b9876a8817797f83 stream      0      0                0 6f47945ec6352aab                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
6f47945ec6352aab stream      0      0                0 b9876a8817797f83                0                0
1486a9e64d2c6f3f stream      0      0                0 fc6ed6a1a1f9700f                0                0 /Users/macbookair/.docker/run/docker.sock
fc6ed6a1a1f9700f stream      0      0                0 1486a9e64d2c6f3f                0                0
190f744fff9206f2 stream      0      0                0 987bc90960d0f7f9                0                0 /Users/macbookair/.docker/run/docker.sock
987bc90960d0f7f9 stream      0      0                0 190f744fff9206f2                0                0
62fa8ea8c4a8d664 stream      0      0                0 668e44ba8e4aa4ee                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/extension-manager.sock
668e44ba8e4aa4ee stream      0      0                0 62fa8ea8c4a8d664                0                0
178acb5c12be371a stream      0      0                0 acc089472df930aa                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/extension-manager.sock
acc089472df930aa stream      0      0                0 178acb5c12be371a                0                0
6d8c7bd41345a1b0 stream      0      0                0 9d6f5513efc83cd4                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
9d6f5513efc83cd4 stream      0      0                0 6d8c7bd41345a1b0                0                0
60607e75d9ece224 stream      0      0                0 ff94c1e78dead4ec                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
ff94c1e78dead4ec stream      0      0                0 60607e75d9ece224                0                0
267c98316a864550 stream      0      0                0 1fcf0ede10359117                0                0
1fcf0ede10359117 stream      0      0                0 267c98316a864550                0                0
1562b2bd9b2b55f3 stream      0      0                0 6d4e350a8860a7dc                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
6d4e350a8860a7dc stream      0      0                0 1562b2bd9b2b55f3                0                0
cc6b4253941679f4 stream      0      0                0 198f6ac73f640e91                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
198f6ac73f640e91 stream      0      0                0 cc6b4253941679f4                0                0
4f0c97847e4b16cf stream      0      0                0 3515ca79958c5782                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
3515ca79958c5782 stream      0      0                0 4f0c97847e4b16cf                0                0
80db2c2a4d784980 stream      0      0                0 3dc932037f1a61a4                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
3dc932037f1a61a4 stream      0      0                0 80db2c2a4d784980                0                0
d25ae2e84730077d stream      0      0                0 a6acfed9460e85a9                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
a6acfed9460e85a9 stream      0      0                0 d25ae2e84730077d                0                0
ceafac8844a86ceb stream      0      0                0 287754206c7c7611                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
287754206c7c7611 stream      0      0                0 ceafac8844a86ceb                0                0
d7b16327091d1091 stream      0      0                0 841de3619581da1b                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
841de3619581da1b stream      0      0                0 d7b16327091d1091                0                0
a62f34cc47eae7bc stream      0      0                0 a7b236dfc494608b                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
a7b236dfc494608b stream      0      0                0 a62f34cc47eae7bc                0                0
75ca01a6797399f3 stream      0      0                0 5b0d70e820ac905d                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
5b0d70e820ac905d stream      0      0                0 75ca01a6797399f3                0                0
 cfcedb1b0737e54 stream      0      0                0 c9da72f263479751                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
c9da72f263479751 stream      0      0                0  cfcedb1b0737e54                0                0
3ec019a637ff0d11 stream      0      0                0 7137927fccf85cf1                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
7137927fccf85cf1 stream      0      0                0 3ec019a637ff0d11                0                0
35b4fd428d04a426 stream      0      0                0 3a5a859edf8ed8a0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
3a5a859edf8ed8a0 stream      0      0                0 35b4fd428d04a426                0                0
2b9fa4d901a04938 stream      0      0                0 7b055ef0f7260353                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
7b055ef0f7260353 stream      0      0                0 2b9fa4d901a04938                0                0
2ec5829a10ae1754 stream      0      0                0 84d8357246d536e1                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/extension-manager.sock
84d8357246d536e1 stream      0      0                0 2ec5829a10ae1754                0                0
5c61268a93e7b88e stream      0      0                0 f1ba3668f88d556a                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
f1ba3668f88d556a stream      0      0                0 5c61268a93e7b88e                0                0
e67bd4687b173518 stream      0      0 2a0baa007286f429                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/scoped_dir1AScAZ/SingletonSocket
4c881fa501d6fb31 stream      0      0                0 da5bfb5946d0b8eb                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
da5bfb5946d0b8eb stream      0      0                0 4c881fa501d6fb31                0                0
fff1cb5a16187db7 stream      0      0 dbcd6472147ca008                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/vms/0/console.sock
de5ba3566b21a622 stream      0      0 23eee5abe35b05d0                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/virtualization.sock
466067993dd19e44 stream      0      0                0 d80d78027597ca41                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
d80d78027597ca41 stream      0      0                0 466067993dd19e44                0                0
7e7409e6e96ffba8 stream      0      0 8779ccd460c50661                0                0                0 docker-dev-env-api.sock
b84639ac0b5f9493 stream      0      0 ced78f08baafdcd3                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/vms/0/00000002.00001003
2c74c78d14586eea stream      0      0 b9d869a60180bc01                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/filesystem-fd.sock
24ea8a2c956e88e7 stream      0      0 cad06e1d311a9a9d                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/filesystem-volume.sock
c2bfad087888b0ca stream      0      0 1770f97ad1288d8b                0                0                0 /Users/macbookair/.docker/run/user-analytics.otlp.grpc.sock
dbb1c67f57aec64a stream      0      0                0 27be777d7b65541d                0                0 /Users/macbookair/.docker/run/docker.sock
27be777d7b65541d stream      0      0                0 dbb1c67f57aec64a                0                0
a9e9202ad43a9ea7 stream      0      0                0 3d933a099e264713                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
3d933a099e264713 stream      0      0                0 a9e9202ad43a9ea7                0                0
6e5c812b213c29c3 stream      0      0                0 b99dfa381ca9bf22                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
b99dfa381ca9bf22 stream      0      0                0 6e5c812b213c29c3                0                0
bfa522c0d60e881e stream      0      0                0 9b99a6ebfa238651                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
9b99a6ebfa238651 stream      0      0                0 bfa522c0d60e881e                0                0
3929b3de5d6b73fe stream      0      0 1569182228e2e06c                0                0                0 /Users/macbookair/.docker/mutagen/daemon/daemon.sock
 247a64ffb1831e9 stream      0      0                0 6cb6c6378fb02cc2                0                0 /Users/macbookair/.docker/run/docker.sock
6cb6c6378fb02cc2 stream      0      0                0  247a64ffb1831e9                0                0
2430f9033ac94b31 stream      0      0                0 acb3b841f9ce2e41                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
acb3b841f9ce2e41 stream      0      0                0 2430f9033ac94b31                0                0
b1a07133da43f7ff stream      0      0                0 853aa7c52487a373                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
853aa7c52487a373 stream      0      0                0 b1a07133da43f7ff                0                0
800f2e41be3ffbde stream      0      0  713c98bccdf54b9                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/modules-manager.sock
13af17c63c2cfc38 stream      0      0   225d0771e39200                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/extension-manager.sock
4f40d5f66b00eb5d stream      0      0 9209c2cf3e829224                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/mutagen-conduit.sock
3d85747f6a9ff86e stream      0      0 ceb23a52d4d36816                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/perf-socketforwarder.sock
c8344bc1952b1e95 stream      0      0 abc565e36e3b0f22                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/debug-socketforwarder.sock
d1e2c1f8b4dba335 stream      0      0 5d9b94af464e1ecc                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/devenv-volumes.sock
83cb4adc3434a177 stream      0      0 8b80f8523ae36252                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/image-inspector.sock
a05a4363c7bbe153 stream      0      0 bfc6b96c9c89202f                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/container-filesystem.sock
b7643662ba9f013b stream      0      0 6749e0782117426c                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/nat-control.sock
fdb54f6ed3d75063 stream      0      0 ad671b3e53e03c23                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker-api-proxy-control.sock
c2c78f320873cb32 stream      0      0  d621fb2e92864a5                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/transfused.sock
7e192e46c5c25a99 stream      0      0 4782e82965b63afd                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/filesystem-test.sock
3e6498fde9c42794 stream      0      0 7c84774e2f49bc0f                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/filesystem-event.sock
 1c43c9d37bc261d stream      0      0 e4b867ec4fc03af9                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/dns-forwarder.sock
4ab4db8b414cd199 stream      0      0 e05b876dae3dc32d                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/diagnosticd.sock
593303f8d7e7144b stream      0      0 4df3c1ef825e765f                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker.raw.sock
2c2beb0146178615 stream      0      0 31697b377a6b8c9b                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/stats.sock
5623b6bd35a37172 stream      0      0 7a217a4c5e544da5                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/lifecycle-server.sock
bd610871b355cbf9 stream      0      0 b713e17b85b0c5a5                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/volume-contents.sock
8bd103f0f30c4980 stream      0      0 82091d66c81f4e2e                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/ethernet-fd.sock
9ff4f50b96cb7703 stream      0      0 869ecd9c0356e7c9                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/httpproxy.sock
665ac50a36c39ba8 stream      0      0 ef4372f967310cb4                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/docker-cli.sock
905bd82c78acd484 stream      0      0 14abbff7f52666bb                0                0                0 /Users/macbookair/.docker/run/docker.sock
68060e0eef80cf0e stream      0      0 de7b028c2841b366                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/control-init.sock
a99ef2cb669bbc02 stream      0      0 fecf2c2d3138f327                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/vms/0/00000002.000007cf
e47cc813c9df4a7e stream      0      0 682c3aa6bd7c78fe                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/vpnkit-bridge-fd.sock
9b7003017fa264de stream      0      0 c808e44c2484cdc7                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/ethernet-vpnkit.sock
3a6b1239b8c137b0 stream      0      0 47ee7788b6456cce                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/backend.sock
a3668ec69b12a803 stream      0      0                0 d52e2165d2d3df0d                0                0 /var/run/mDNSResponder
d52e2165d2d3df0d stream      0      0                0 a3668ec69b12a803                0                0
cde1e690feb9006d stream      0      0                0 7707e6811f605113                0                0
7707e6811f605113 stream      0      0                0 cde1e690feb9006d                0                0
 395ddbc073a1255 stream      0      0                0 d9cdcc039f4e488b                0                0 /var/run/mDNSResponder
d9cdcc039f4e488b stream      0      0                0  395ddbc073a1255                0                0
2579587c5b6b73a2 stream      0      0                0  73fbd2149d2f207                0                0
 73fbd2149d2f207 stream      0      0                0 2579587c5b6b73a2                0                0
740840d5acf8a302 stream      0      0 4ac3eae14160aa95                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/zellij
9aac6bcc58c106ff stream      0      0                0 a019f837eed580e4                0                0
a019f837eed580e4 stream      0      0                0 9aac6bcc58c106ff                0                0
85c0eeb9d42d9d56 stream      0      0 b10b4a1c6967faab                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/nvim
 a02713c3034e1ab stream      0      0                0 29020db0be473aa1                0                0
29020db0be473aa1 stream      0      0                0  a02713c3034e1ab                0                0
8f6ce1c3e2634675 stream      0      0 6546bd1a86a178a6                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/lua
d0561bcdb8898840 stream      0      0                0 7b69991aa4b93cfb                0                0
7b69991aa4b93cfb stream      0      0                0 d0561bcdb8898840                0                0
4c79a7c8528525b3 stream      0      0 450ea05eb663f5bd                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/startship
668661062376db7b stream      0      0                0 be1884b6c75fc785                0                0
be1884b6c75fc785 stream      0      0                0 668661062376db7b                0                0
ce7b4f69c3bf2b58 stream      0      0   bc7e7f79f07dfd                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/kitty
466cdbc72c8ec7c6 stream      0      0 1089fb12328da930                0                0                0 /Users/macbookair/Library/Application Support/Code/1.93-main.sock
1c27084732199e7f stream      0      0                0 3f4e69a9d4c2dc34                0                0 /var/run/mDNSResponder
3f4e69a9d4c2dc34 stream      0      0                0 1c27084732199e7f                0                0
e3a59f9a1917e1cd stream      0      0                0  87554ae13885da0                0                0
 87554ae13885da0 stream      0      0                0 e3a59f9a1917e1cd                0                0
d8b8d482cc273d24 stream      0      0 74d1c0812789f86a                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/xray
580ca7c0213ef4bc stream      0      0                0 df93c767aafb8124                0                0
df93c767aafb8124 stream      0      0                0 580ca7c0213ef4bc                0                0
28e3b0fd3da5ede7 stream      0      0 cc3b16ac91961a2f                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/brew
a3c7af96e36357fd stream      0      0                0 b39919ed2d4c46b6                0                0
b39919ed2d4c46b6 stream      0      0                0 a3c7af96e36357fd                0                0
8abdafdd6dde75c2 stream      0      0 78f33f90b204b315                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/gh
235811402621cb5e stream      0      0                0 b4f809c690b9ebfc                0                0
b4f809c690b9ebfc stream      0      0                0 235811402621cb5e                0                0
dea11249d3ee6748 stream      0      0 1cb062323294609b                0                0                0 /var/folders/kp/1lgtykpn0h1dh9qkqnrgl2fw0000gn/T/zellij-501/0.40.1/fish
775507125e030b0b stream      0      0                0 c0c2b548f89e8ca7                0                0 /var/run/mDNSResponder
c0c2b548f89e8ca7 stream      0      0                0 775507125e030b0b                0                0
2c72fabb2b5a4084 stream      0      0                0 d10d9e900b66cb0d                0                0 /var/run/mDNSResponder
d10d9e900b66cb0d stream      0      0                0 2c72fabb2b5a4084                0                0
ae9fbf4b8ad66d3d stream      0      0                0 51203c5ba1200a33                0                0 /var/run/mDNSResponder
51203c5ba1200a33 stream      0      0                0 ae9fbf4b8ad66d3d                0                0
d741b34c28041621 stream      0      0                0 c0e000b26da51386                0                0 /var/run/mDNSResponder
c0e000b26da51386 stream      0      0                0 d741b34c28041621                0                0
da8b4263c4b53a04 stream      0      0                0 33c69138c78dded1                0                0 /var/run/mDNSResponder
33c69138c78dded1 stream      0      0                0 da8b4263c4b53a04                0                0
1c2260f0a0cff832 stream      0      0                0 b3408f9ef478d1d0                0                0 /var/run/mDNSResponder
b3408f9ef478d1d0 stream      0      0                0 1c2260f0a0cff832                0                0
fbbc9df8a9dd53ca stream      0      0                0 af3d6bb92502ce2e                0                0 /var/run/mDNSResponder
af3d6bb92502ce2e stream      0      0                0 fbbc9df8a9dd53ca                0                0
160abcd79fe0cfd1 stream      0      0                0 f80438c65b1a52e5                0                0 /var/run/mDNSResponder
f80438c65b1a52e5 stream      0      0                0 160abcd79fe0cfd1                0                0
cd122465d15d68cb stream      0      0                0 db47de5e17ff68cc                0                0 /var/run/mDNSResponder
db47de5e17ff68cc stream      0      0                0 cd122465d15d68cb                0                0
a91089d1718337ab stream      0      0                0 d1f8625217786d64                0                0 /var/run/mDNSResponder
517af1565cab8df1 stream      0      0                0 bb2d8fb83b5a37f4                0                0 /var/run/mDNSResponder
d1f8625217786d64 stream      0      0                0 a91089d1718337ab                0                0
bb2d8fb83b5a37f4 stream      0      0                0 517af1565cab8df1                0                0
db81090f5fb4b2e5 stream      0      0                0 d8094eb98bf21d20                0                0 /var/run/mDNSResponder
d8094eb98bf21d20 stream      0      0                0 db81090f5fb4b2e5                0                0
3773261e1e3bf5a7 stream      0      0                0  925d2171836cea9                0                0 /var/run/mDNSResponder
 925d2171836cea9 stream      0      0                0 3773261e1e3bf5a7                0                0
17b2f3ecdba0d652 stream      0      0                0 3237a1e65bdae872                0                0 /var/run/mDNSResponder
3237a1e65bdae872 stream      0      0                0 17b2f3ecdba0d652                0                0
6983a577fbccd0fe stream      0      0                0 3b3cd2ee80f0e48e                0                0 /var/run/mDNSResponder
3b3cd2ee80f0e48e stream      0      0                0 6983a577fbccd0fe                0                0
c76289fd359aa78e stream      0      0                0 98d3753539093961                0                0 /var/run/mDNSResponder
98d3753539093961 stream      0      0                0 c76289fd359aa78e                0                0
aa1407967cb6fcb2 stream      0      0                0 21e408c246b991d2                0                0 /var/run/mDNSResponder
21e408c246b991d2 stream      0      0                0 aa1407967cb6fcb2                0                0
4ac5f9b2a702e9d5 stream      0      0                0 150d64013edcaf7d                0                0 /var/run/usbmuxd
150d64013edcaf7d stream      0      0                0 4ac5f9b2a702e9d5                0                0
7e59647d396d308d stream      0      0                0 40adb940710500b6                0                0 /var/run/usbmuxd
40adb940710500b6 stream      0      0                0 7e59647d396d308d                0                0
bd0855556e772339 stream      0      0                0 7e2b1cfc8e040885                0                0 /var/run/mDNSResponder
7e2b1cfc8e040885 stream      0      0                0 bd0855556e772339                0                0
fc45cf30857595a0 stream      0      0                0 f81dc37208d4f869                0                0 /var/run/mDNSResponder
f81dc37208d4f869 stream      0      0                0 fc45cf30857595a0                0                0
eb9a09f9cc5136f9 stream      0      0 dc8dae8f1db20169                0                0                0 /var/run/filesystemui.socket
df8f86e1c3fc0588 stream      0      0 a8d323962e88dbd4                0                0                0 /private/tmp/com.apple.launchd.8UA3RHGoNW/Listeners
a4c30ccf66663164 stream      0      0  ce5470a39d87e3e                0                0                0 /var/run/com.docker.vmnetd.sock
e25aab5ca3a344be stream      0      0                0 604e2ef1f2b34d21                0                0 /var/run/mDNSResponder
604e2ef1f2b34d21 stream      0      0                0 e25aab5ca3a344be                0                0
86502e9dfb3e564c stream      0      0                0  3e42a9970ceb674                0                0 /var/run/mDNSResponder
 3e42a9970ceb674 stream      0      0                0 86502e9dfb3e564c                0                0
142401bcaa6e78cd stream      0      0                0 adc0fccdfa6c8255                0                0
adc0fccdfa6c8255 stream      0      0                0 142401bcaa6e78cd                0                0
6a3a838fdbeb6311 stream      0      0 27919eb81e3346d4                0                0                0 /var/run/pppconfd
7868899e15bd5b66 stream      0      0                0 2113b22b47875ee6                0                0 /var/run/mDNSResponder
2113b22b47875ee6 stream      0      0                0 7868899e15bd5b66                0                0
 7b90b0a2f1331e4 stream      0      0 7e86a45ed961ab15                0                0                0 /var/run/usbmuxd
f4f92aa575848588 stream      0      0 7d7cf3506fab309a                0                0                0 /var/rpc/ncalrpc/srvsvc
b4e60c7b0d90864a stream      0      0 b3b56f951e83885e                0                0                0 /var/rpc/ncacn_np/srvsvc
c04949396eb249c9 stream      0      0 967d085ceb99c36c                0                0                0 /var/rpc/ncalrpc/wkssvc
e3df23b92993be4d stream      0      0 d1b6b424283719d1                0                0                0 /var/rpc/ncacn_np/wkssvc
b06b2440238fedd6 stream      0      0 10e3917f77982d7c                0                0                0 /var/rpc/ncacn_np/mdssvc
2a23744397d9136e stream      0      0 723ef4938354be50                0                0                0 /var/rpc/ncalrpc/lsarpc
6feb222eefb77388 stream      0      0 8bb01ffbf544b5bb                0                0                0 /var/rpc/ncacn_np/lsarpc
36f991a60e68589c stream      0      0 ada69915d71c3c11                0                0                0 /var/run/mDNSResponder
8a790b0ece048d7e stream      0      0 7cca717d6aa92f22                0                0                0 /var/run/systemkeychaincheck.socket
9e81cea262e6b79f stream      0      0 a3f625afa5a6206d                0                0                0 /private/var/run/.sim_diagnosticd_socket
81db51592d4270a4 stream      0      0 d52e9becb1856a8a                0                0                0 /var/run/portmap.socket
37206a340b3ea14d stream      0      0 50ca9726edc82cea                0                0                0 /var/run/vpncontrol.sock
77a02cc24875e67e stream      0      0 a33a231b823e1d0b                0                0                0 /var/rpc/ncalrpc/NETLOGON
64239a916d997ebd stream      0      0 5420c5c93bd60d99                0                0                0 /private/var/run/cupsd
unexpected kind 400 which 0x190
3db59dc0ff1620eb dgram       0      0                0 598f29ab78d3683d                0 c8798b9c83fd4edd
c8798b9c83fd4edd dgram       0      0                0 598f29ab78d3683d                0 8d1f50e0a8fe9d34
8d1f50e0a8fe9d34 dgram       0      0                0 598f29ab78d3683d                0 e9a3a99dd6051651
e9a3a99dd6051651 dgram       0      0                0 598f29ab78d3683d                0 1efa330ad88bf7e7
1efa330ad88bf7e7 dgram       0      0                0 598f29ab78d3683d                0 992cfe75f739fd9b
992cfe75f739fd9b dgram       0      0                0 598f29ab78d3683d                0 41d5d001dd165200
41d5d001dd165200 dgram       0      0                0 598f29ab78d3683d                0 99349dc84921bfa6
99349dc84921bfa6 dgram       0      0                0 598f29ab78d3683d                0 c73b775cb8ea4f10
c73b775cb8ea4f10 dgram       0      0                0 598f29ab78d3683d                0 2b17cf993fe8ddc6
2b17cf993fe8ddc6 dgram       0      0                0 598f29ab78d3683d                0 f88343b1a0fe4ef7
f88343b1a0fe4ef7 dgram       0      0                0 598f29ab78d3683d                0 c279d0a0e563eb6e
c279d0a0e563eb6e dgram       0      0                0 598f29ab78d3683d                0 dd8b07e9ca8a9a55
dd8b07e9ca8a9a55 dgram       0      0                0 598f29ab78d3683d                0 10ab6d807de90b13
10ab6d807de90b13 dgram       0      0                0 598f29ab78d3683d                0 910f2e87f2fc2877
910f2e87f2fc2877 dgram       0      0                0 598f29ab78d3683d                0 e5fc9de8a9a808f1
e5fc9de8a9a808f1 dgram       0      0                0 598f29ab78d3683d                0 5373876c84d6fe69
5373876c84d6fe69 dgram       0      0                0 598f29ab78d3683d                0 562c51fef338980f
562c51fef338980f dgram       0      0                0 598f29ab78d3683d                0 cb2a694f5e89f01a
cb2a694f5e89f01a dgram       0      0                0 598f29ab78d3683d                0 e220a5bf9d23193c
e220a5bf9d23193c dgram       0      0                0 598f29ab78d3683d                0 69cb2b6b0f29c3be
69cb2b6b0f29c3be dgram       0      0                0 598f29ab78d3683d                0 52766264a6db43f8
52766264a6db43f8 dgram       0      0                0 598f29ab78d3683d                0 3de67bafe13f7920
a2e81d947388f3fb dgram       0      0                0 6d07aca4905834ce 6d07aca4905834ce                0
6d07aca4905834ce dgram       0      0                0 a2e81d947388f3fb a2e81d947388f3fb                0
23f9636ba7b30c8d dgram       0      0 b69750ede5129df3                0                0                0 /Users/macbookair/Library/Containers/com.docker.docker/Data/ethernet-vfkit.sock
3de67bafe13f7920 dgram       0      0                0 598f29ab78d3683d                0 be379a26dae76e5b
be379a26dae76e5b dgram       0      0                0 598f29ab78d3683d                0 75ca2d585fc8b92a
75ca2d585fc8b92a dgram       0      0                0 598f29ab78d3683d                0 2c54e7a05395831d
561435c620f44f31 dgram       0      0                0 8cfd3f20c28dcafa 8cfd3f20c28dcafa                0
8cfd3f20c28dcafa dgram       0      0                0 561435c620f44f31 561435c620f44f31                0
2c54e7a05395831d dgram       0      0                0 598f29ab78d3683d                0 c9c233bfbf91050a
c9c233bfbf91050a dgram       0      0                0 598f29ab78d3683d                0 152b03057cb8f631
152b03057cb8f631 dgram       0      0                0 598f29ab78d3683d                0 9a8b7be0e64f7919
383d66109189aa24 dgram       0      0                0 38e96cbfd25abbf1 38e96cbfd25abbf1                0
38e96cbfd25abbf1 dgram       0      0                0 383d66109189aa24 383d66109189aa24                0
9a8b7be0e64f7919 dgram       0      0                0 598f29ab78d3683d                0 90948309b9d370bb
90948309b9d370bb dgram       0      0                0 598f29ab78d3683d                0 ed0a0727f248a8f3
ed0a0727f248a8f3 dgram       0      0                0 598f29ab78d3683d                0  2467daa31974f63
 2467daa31974f63 dgram       0      0                0 598f29ab78d3683d                0 b97d46e1fd345ba3
b97d46e1fd345ba3 dgram       0      0                0 598f29ab78d3683d                0 233b1e465d1f2095
233b1e465d1f2095 dgram       0      0                0 598f29ab78d3683d                0 36e52bbbdde566e5
36e52bbbdde566e5 dgram       0      0                0 598f29ab78d3683d                0 38638fd5f74feccd
38638fd5f74feccd dgram       0      0                0 598f29ab78d3683d                0 c93831f7a4aea717
c93831f7a4aea717 dgram       0      0                0 598f29ab78d3683d                0 66fb5ed7d7cb7c19
66fb5ed7d7cb7c19 dgram       0      0                0 598f29ab78d3683d                0 307c13ad9f7ee3e4
307c13ad9f7ee3e4 dgram       0      0                0 598f29ab78d3683d                0 6865664f86fb4513
6865664f86fb4513 dgram       0      0                0 598f29ab78d3683d                0 76a6b23ee9dabe5b
76a6b23ee9dabe5b dgram       0      0                0 598f29ab78d3683d                0 69c51f36672ef012
69c51f36672ef012 dgram       0      0                0 598f29ab78d3683d                0 c59aed070373780e
c59aed070373780e dgram       0      0                0 598f29ab78d3683d                0 b8a9db0e97770427
b8a9db0e97770427 dgram       0      0                0 598f29ab78d3683d                0 a9d282a53ecfaa76
9095c07d5a8f11ac dgram       0      0                0 2291fbc064b0509c 2291fbc064b0509c                0
2291fbc064b0509c dgram       0      0                0 9095c07d5a8f11ac 9095c07d5a8f11ac                0
a9d282a53ecfaa76 dgram       0      0                0 598f29ab78d3683d                0 4224947240b6cb37
4224947240b6cb37 dgram       0      0                0 598f29ab78d3683d                0 f50ccdb942fe824f
f50ccdb942fe824f dgram       0      0                0 598f29ab78d3683d                0 cb4a0776cb847009
cb4a0776cb847009 dgram       0      0                0 598f29ab78d3683d                0 2949b8941331050f
2949b8941331050f dgram       0      0                0 598f29ab78d3683d                0 701e09115931b9a6
701e09115931b9a6 dgram       0      0                0 598f29ab78d3683d                0 15ff91c8966d084c
15ff91c8966d084c dgram       0      0                0 598f29ab78d3683d                0 91901babd79d15b4
91901babd79d15b4 dgram       0      0                0 598f29ab78d3683d                0 ce28bdc9c69be461
ce28bdc9c69be461 dgram       0      0                0 598f29ab78d3683d                0 e2fa0d8d69a2ffd6
e2fa0d8d69a2ffd6 dgram       0      0                0 598f29ab78d3683d                0 6a9715dc17574674
6a9715dc17574674 dgram       0      0                0 598f29ab78d3683d                0 b3f6adce66b48afd
42a731ba6a27a8ca dgram       0      0                0 afbbf218621ff37a afbbf218621ff37a                0
afbbf218621ff37a dgram       0      0                0 42a731ba6a27a8ca 42a731ba6a27a8ca                0
b3f6adce66b48afd dgram       0      0                0 598f29ab78d3683d                0 2bf336a6685d2c2f
2bf336a6685d2c2f dgram       0      0                0 598f29ab78d3683d                0 e9f40011292106eb
e9f40011292106eb dgram       0      0                0 598f29ab78d3683d                0 bb6be13663233932
5964496e2c54b388 dgram       0      0                0 75366bbbad9d349f 75366bbbad9d349f                0
75366bbbad9d349f dgram       0      0                0 5964496e2c54b388 5964496e2c54b388                0
bb6be13663233932 dgram       0      0                0 598f29ab78d3683d                0 ec36b94f8b201ee4
ec36b94f8b201ee4 dgram       0      0                0 598f29ab78d3683d                0 3a6f9f3c3c01004e
3a6f9f3c3c01004e dgram       0      0                0 598f29ab78d3683d                0 db111a9cfd2bfa38
db111a9cfd2bfa38 dgram       0      0                0 598f29ab78d3683d                0 b9914acda83073f5
70728e685b0fda5e dgram       0      0                0 5b7cb25de7637099 5b7cb25de7637099                0
5b7cb25de7637099 dgram       0      0                0 70728e685b0fda5e 70728e685b0fda5e                0
b9914acda83073f5 dgram       0      0                0 598f29ab78d3683d                0 9ef64dfb4af88c8d
917598dd6a80b18a dgram       0      0                0 949ffab5465a3175 949ffab5465a3175                0
949ffab5465a3175 dgram       0      0                0 917598dd6a80b18a 917598dd6a80b18a                0
9ef64dfb4af88c8d dgram       0      0                0 598f29ab78d3683d                0 1e96147ae3180818
1e96147ae3180818 dgram       0      0                0 598f29ab78d3683d                0 6d2fb6ae1e301b43
6d2fb6ae1e301b43 dgram       0      0                0 598f29ab78d3683d                0 d4f7da7c263fa481
d4f7da7c263fa481 dgram       0      0                0 598f29ab78d3683d                0 1349456ba98f35ba
1349456ba98f35ba dgram       0      0                0 598f29ab78d3683d                0 428762f7af9dabe3
428762f7af9dabe3 dgram       0      0                0 598f29ab78d3683d                0                0
598f29ab78d3683d dgram       0      0 6d924eab64a97f82                0 3db59dc0ff1620eb                0 /private//var/run/syslog
unexpected kind 400 which 0x190
Registered kernel control modules
id       flags    pcbcount rcvbuf   sndbuf   name 
       1        5        0     8192    32768 com.apple.network.tcp_ccdebug 
       2       28        1     8192   131072 com.apple.flow-divert 
       3        1       26    65536    65536 com.apple.net.netagent 
       4        9        0   524288   524288 com.apple.content-filter 
       5       29        4   524288   524288 com.apple.net.utun_control 
       6       21        0    65536    65536 com.apple.net.ipsec_control 
       7        0       16     8192     2048 com.apple.netsrc 
       8       18        3     8192     2048 com.apple.network.statistics 
       9        1        0     8192     2048 com.apple.network.advisory 
       a        1        0    65536    65536 com.apple.net.rvi_control 
       b        4        0    65536     2048 com.apple.uart.wlan-debug 
       c        4        0     8192     2048 com.apple.uart.sk.wlan-debug 
       d        4        0    65536     2048 com.apple.spmi.nfc 
       e        4        0    65536     2048 com.apple.uart.debug-console 
       f        4        0     8192     2048 com.apple.uart.sk.debug-console 
Active kernel event sockets
Proto Recv-Q Send-Q vendor  class  subcl
kevt       0      0      1      1      2
kevt       0      0      1      1     14
kevt       0      0      1      1      9
kevt       0      0      1      6      1
kevt       0      0      1      1      6
kevt       0      0      1      1      1
kevt       0      0      1      1      2
kevt       0      0      1      1      2
kevt       0      0      1      1      7
kevt       0      0      1      1      1
kevt       0      0      1      1      2
kevt       0      0      1      1      0
kevt       0      0      1      1      3
kevt       0      0      1      3      3
Active kernel control sockets
Proto Recv-Q Send-Q   unit     id name
kctl       0      0      1      2 com.apple.flow-divert
kctl       0      0      1      3 com.apple.net.netagent
kctl       0      0      2      3 com.apple.net.netagent
kctl       0      0      3      3 com.apple.net.netagent
kctl       0      0      4      3 com.apple.net.netagent
kctl       0      0      5      3 com.apple.net.netagent
kctl       0      0      6      3 com.apple.net.netagent
kctl       0      0      7      3 com.apple.net.netagent
kctl       0      0      8      3 com.apple.net.netagent
kctl       0      0      9      3 com.apple.net.netagent
kctl       0      0     10      3 com.apple.net.netagent
kctl       0      0     11      3 com.apple.net.netagent
kctl       0      0     12      3 com.apple.net.netagent
kctl       0      0     13      3 com.apple.net.netagent
kctl       0      0     14      3 com.apple.net.netagent
kctl       0      0     15      3 com.apple.net.netagent
kctl       0      0     16      3 com.apple.net.netagent
kctl       0      0     17      3 com.apple.net.netagent
kctl       0      0     18      3 com.apple.net.netagent
kctl       0      0     19      3 com.apple.net.netagent
kctl       0      0     20      3 com.apple.net.netagent
kctl       0      0     21      3 com.apple.net.netagent
kctl       0      0     22      3 com.apple.net.netagent
kctl       0      0     23      3 com.apple.net.netagent
kctl       0      0     24      3 com.apple.net.netagent
kctl       0      0     25      3 com.apple.net.netagent
kctl       0      0     37      3 com.apple.net.netagent
kctl       0      0      1      5 com.apple.net.utun_control
kctl     100      0      2      5 com.apple.net.utun_control
kctl       0      0      3      5 com.apple.net.utun_control
kctl       0      0      4      5 com.apple.net.utun_control
kctl       0      0      1      7 com.apple.netsrc
kctl       0      0      2      7 com.apple.netsrc
kctl       0      0      3      7 com.apple.netsrc
kctl       0      0      4      7 com.apple.netsrc
kctl       0      0      5      7 com.apple.netsrc
kctl       0      0      6      7 com.apple.netsrc
kctl       0      0      7      7 com.apple.netsrc
kctl       0      0      8      7 com.apple.netsrc
kctl       0      0      9      7 com.apple.netsrc
kctl       0      0     11      7 com.apple.netsrc
kctl       0      0     12      7 com.apple.netsrc
kctl       0      0     14      7 com.apple.netsrc
kctl       0      0     15      7 com.apple.netsrc
kctl       0      0     17      7 com.apple.netsrc
kctl       0      0     18      7 com.apple.netsrc
kctl       0      0     20      7 com.apple.netsrc
kctl       0      0      1      8 com.apple.network.statistics
kctl       0      0      2      8 com.apple.network.statistics
kctl       0      0      3      8 com.apple.network.statistics
